/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode* reverseList(ListNode* head) {
       if (head == NULL || head->next == NULL)
           return head;
        ListNode *temp1= head;
        ListNode *temp2= head->next;
        ListNode *temp3= head->next->next;
        if(temp3 == NULL)
        {
            temp2->next=temp1;
            temp1->next=NULL;
            head=temp2;
            return head;
        }
        while(temp3 != NULL)
        {
            temp2->next = temp1;;
            temp1 = temp2;
            temp2 = temp3;
            temp3 = temp3->next;
            
        }
        temp2->next=temp1;
        head->next=NULL;
        head=temp2;
        return head;
    }
};
